{:paths ["src"]
 :deps
 {
  }
 :aliases
 {
  :provided
  {:extra-deps
   {
    org.clojure/tools.cli {:mvn/version "1.0.194"}
    }}


  :test
  {:extra-paths ["test"]
   :extra-deps
   {
    org.clojure/tools.deps.alpha {:mvn/version "0.8.677"}
    user.tools.deps.alpha        {:mvn/version "2020.105.15542"}
    }}


  :test-runner
  {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner" :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]}


  :1.9
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.9.0"}
    }}


  :1.10
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.10.1"}
    }}}}
